{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=83.136.235.17;Database=delivery4;User Id=user4;Password=P@ssw0rd_4;"
  },
  "UseDatabase": true,
  "AllowedHosts": "*",
  "LogOptions": {
    "EnableRequestLogging": true,
    "EnableResponseLogging": true,
    "BodyLogLimit": 8192,
    "SensitiveKeys": [ "password", "token" ],
    "ExcludePaths": [ "/swagger" ],
    "IncludeHeaders": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.EventLog" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "AdvertisingPlatforms.Web",
          "logName": "Application",
          "restrictedToMinimumLevel": "Fatal",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Kafka": {
    "BootstrapServers": "83.136.235.17:9092",
    "ComandTopic": "user4.generation-commands",
    "DataTopic": "user4.advertising-platforms-data",
    "ConsumerGroupId": "user4.WebAPI-consumer",
    "ClientId": "user4.WebAPI-producer",
    "SaslUsername": "emuser",
    "SaslPassword": "empassword",
    "SecurityProtocol": 2,
    "SaslMechanism": 1,
    "AutoOffsetReset": 1,
    "MaxBatchSize": 500,
    "MaxBatchBytes": 1048576,
    "PollIntervalMs": 10000,
    "CommitIntervalMs": 5000
  }
}
